=>SUBSTRING();

SUBSTRING Syntax

SELECT SUBSTRING('Hello World',1,4);
					Note:(from 1,to 4)
_____________________________________________

=>SUBSTR();
SUBSTR Syntax

SELECT SUBSTR('Hello World',1,4);
					Note:(from 1,to 4)
_____________________________________________

start,spacing
SELECT SUBSTRING('Hello World',1,4);
SELECT SUBSTRING('Hello World',1,5);
SELECT SUBSTRING('Hello World',2,5);

_____________________________________________

start to end
SELECT SUBSTRING('hello world',7);
SELECT SUBSTRING('hello world',8);
SELECT SUBSTRING('Mysql Online Class',10)
_____________________________________________

*error
SELECT SUBSTRING('Hello,I'm Mr.Anton',1,10);

*Solution
SELECT SUBSTRING('Hello,I\'m Mr.Anton',1,10);

*Solution
SELECT SUBSTRING("Hello,I'm Mr.Anton",1,10);
_____________________________________________

Count from back
SELECT SUBSTRING('Hello World',-7);
SELECT SUBSTRING('Mysql Online Class',-10);

_____________________________________________

SELECT * FROM persons;
SELECT address FROM persons;
SELECT SUBSTRING(address,1,10) FROM persons;
SELECT SUBSTRING(address,1,10) AS street FROM persons;
SELECT SUBSTRING(address,1,10) AS 'short address' FROM persons;

_____________________________________________

SUBSTR();

SELECT * FROM persons;
SELECT SUBSTR(address,1,10) FROM persons;
SELECT SUBSTR(address,1,10) AS street FROM persons;
SELECT SUBSTR(address,1,10) AS "short address" FROM persons;

_____________________________________________

=>SUBSTRING() with CONCAT()

SELECT CONCAT(SUBSTRING(address,1,10),'...') FROM persons;

SELECT CONCAT(
SUBSTRING(address,1,10),'...'
) AS 'Short Address' FROM persons;

_____________________________________________

=>SUBSTR() with CONCAT()

SELECT CONCAT(SUBSTR(address,1,10),'...') FROM persons;

SELECT CONCAT(
SUBSTR(address,1,10),'...'
) AS 'Short Address' FROM persons;

_______________________________________________