=>CHAR LENGTH (Counts Characters in String)

Syntax

SELECT CHAR_LENGTH('Hello World');

____________________________________________________________________

SELECT CHAR_LENGTH('Data Land Technology');

___________________________________________________________________

SELECT * FROM persons;

SELECT CHAR_LENGTH(firstname) FROM persons;

SELECT firstname,CHAR_LENGTH(firstname) FROM persons;

SELECT firstname,CHAR_LENGTH(firstname) AS length FROM persons;

SELECT firstname,CHAR_LENGTH(firstname) AS 'length' FROM persons;


=>CHAR_LENGTH() with CONCAT()

SELECT CONCAT(firstname,' is ',CHAR_LENGTH(firstname),' characters long') FROM persons;

SELECT CONCAT(firstname,' is ',CHAR_LENGTH(firstname),' characters long') AS 'char length' FROM persons;


****SQL FORMAT****
http://sql-format.com/