*Date Data Types(5 types)
Data Type                     Description
1.DATE                        A date. Format YYYY-MM-DD . supported 1000-01-01 to 9999-12-31
fractional Seconds support
2.DATETIME(fsp)               date and time combination. Format YYYY-MM-DD hh:mm:ss. supported 1000-01-01 00:00:00:to 9999-12-31 23:59:59.
3.TIMESTAMP(fsp)              Automatic initialization . ('1970-01-01 00:00:00') YYYY-MM-DD hh:mm:ss 
4.TIME(fsp)                   A time. Format hh:mm:ss / hh:mm:ss:fff. supported range -838:59:59 to 838:59:59
5.YEAR                        A year.Format YYYY . supported range 1901 to 2155

______________________________________________

Eg.gives current date(2021-12-18) 
SELECT CURDATE();
SELECT CURRENT_DATE();


Eg.gives current time (09:54:49)
SELECT CURTIME();
SELECT CURRENT_TIME();

Eg.get current datetime(2021-12-18 09:58:05)
Method 1
SELECT NOW();
Method 2
SELECT CURRENT_TIMESTAMP;


Eg.get the last date of this month by full date (2021-12-31)
SELECT LAST_DAY(NOW());
SELECT LAST_DAY(CURDATE());
SELECT LAST_DAY(CURRENT_DATE());
SELECT LAST_DAY(CURRENT_TIMESTAMP());

Eg.get last day of this month by day(31)
SELECT DAY(LAST_DAY(NOW()));
SELECT DAY(LAST_DAY(CURDATE()));
SELECT DAY(LAST_DAY(CURRENT_DATE()));
SELECT DAY(LAST_DAY(CURRENT_TIMESTAMP()));

*result = 30
SELECT DAY(LAST_DAY(NOW())-1);
*result = 29
SELECT DAY(LAST_DAY(NOW())-2);


Eg.get last day of previous month By Full Date 
*result = 2021-11-30
SELECT LAST_DAY(NOW() - INTERVAL 1 MONTH);

*result = 2021-10-31
SELECT LAST_DAY(NOW() - INTERVAL 2 MONTH);

*result = 2021-9-30
SELECT LAST_DAY(NOW() - INTERVAL 3 MONTH);

SELECT LAST_DAY(CURDATE() - INTERVAL 1 MONTH);
SELECT LAST_DAY(CURRENT_DATE() - INTERVAL 1 MONTH);
SELECT LAST_DAY(CURRENT_TIMESTAMP() - INTERVAL 1 MONTH);

Eg.get last day of previous month By day
*result = 30
SELECT DAY(LAST_DAY(NOW() - INTERVAL 1 MONTH));

Eg.get the last date of the next month By Full Date
*result = 2022-01-31
SELECT LAST_DAY(NOW() + INTERVAL 1 MONTH);
SELECT LAST_DAY(NOW() + INTERVAL 2 MONTH);
SELECT LAST_DAY(NOW() + INTERVAL 3 MONTH);
SELECT LAST_DAY(CURDATE() + INTERVAL 1 MONTH);
SELECT LAST_DAY(CURRENT_DATE() + INTERVAL 1 MONTH);
SELECT LAST_DAY(CURRENT_TIMESTAMP() + INTERVAL 1 MONTH);

Eg.get the last date of the next month By Day
*result = 31
SELECT LAST_DAY(NOW() + INTERVAL 1 MONTH);

Eg.get the first date of the previous month DATE_FORMAT(,);
SELECT DATE_FORMAT(NOW() - INTERVAL 1 MONTH,'%Y-%m-01');
SELECT DATE_FORMAT(CURDATE() - INTERVAL 1 MONTH,'%Y-%m-01');
SELECT DATE_FORMAT(CURRENT_DATE() - INTERVAL 1 MONTH,'%Y-%m-01');
SELECT DATE_FORMAT(CURRENT_TIMESTAMP() - INTERVAL 1 MONTH,'%Y-%m-01');

*result = 2021-10-15
SELECT DATE_FORMAT(NOW() - INTERVAL 2 MONTH,'%Y-%m-15');
*result = 21-10-01
SELECT DATE_FORMAT(NOW() - INTERVAL 2 MONTH,'%y-%m-01');
*result = 21-October-01
SELECT DATE_FORMAT(NOW() - INTERVAL 2 MONTH,'%y-%M-01');
*result = 2021-October-01
SELECT DATE_FORMAT(NOW() - INTERVAL 2 MONTH,'%Y-%M-01');

Eg.get the first date of the next month DATE_FORMAT(,);
*result = 2022-01-01
SELECT DATE_FORMAT(NOW() + INTERVAL 1 MONTH,'%Y-%m-01');
SELECT DATE_FORMAT(CURDATE() + INTERVAL 1 MONTH,'%Y-%m-01');
SELECT DATE_FORMAT(CURRENT_DATE() + INTERVAL 1 MONTH,'%Y-%m-01');
SELECT DATE_FORMAT(CURRENT_TIMESTAMP() + INTERVAL 1 MONTH,'%Y-%m-01');

*Get the same date of the previous month
*result = 2021-11-18
SELECT DATE_FORMAT(NOW() - INTERVAL 1 MONTH,'%Y-%m-%d');
*result = 2021-November-18th
SELECT DATE_FORMAT(CURDATE() - INTERVAL 1 MONTH,'%Y-%M-%D');

*Get the same date of the NEXT month
*result = 2022-1-18
SELECT DATE_FORMAT(NOW() + INTERVAL 1 MONTH,'%Y-%m-%d');
*result = January-18th-2022
SELECT DATE_FORMAT(CURDATE() + INTERVAL 1 MONTH,'%M-%D-%Y');

*Get the first date of this month 

*result = 2021-12-01
SELECT DATE_FORMAT(CURDATE(),'%Y-%m-01');

SELECT LAST_DAY(NOW()); *result = 2021-12-31
SELECT DATE_SUB(LAST_DAY(NOW()),INTERVAL 31 -1 DAY);

______________________________________________

=>Exercise 
CREATE TABLE students(
    id INT NOT NULL AUTO_INCREMENT,
    name VARCHAR(100),
    birthdate DATE,
    birthtime TIME,
    year Year,
    city VARCHAR(100),

    PRIMARY KEY(id)
);

DESC students;

INSERT INTO students(name,birthdate,birthtime,year,city)
VALUES ("aung aung","2000-02-20","10:12:59","2000","mawlamyine"),
("tar gyi","2002-03-15","12:12:59","2002","mawlamyine"),
("kyaw kyaw","2002-04-10","12:02:59","2002","bago"),
("tar gyi","2003-04-10","08:02:49","2003","bago"),
("su su","2008-05-20","12:12:59","2008","yangon"),
("hla hla","1999-08-20","02:02:39","1999","mandalay");

SELECT name,birthdate,HOUR(birthtime) FROM students;

SELECT name,birthdate,DAY(birthdate) FROM students;

SELECT name,birthdate,DAYOFWEEK(birthdate) FROM students;

SELECT name,birthdate,DAYOFYEAR(birthdate) FROM students;

SELECT name,birthdate,DAYOFMONTH(birthdate) FROM students;

2021-June-21





