
________________________________________________________________

=>Arithmetic Operators (5 types)

Operators				Meaning										Works on


+(add)					additon										numeric vale
-(subtract)				subtraction									numeric vale
*(multiply)				multiplication								numeric vale
/(divide)				division									numeric vale
%(modulus)				returns remainder of a division				numeric vale

Addition Operator = Syntax

SELECT 10 + 2;
SELECT '10' + 2;
SELECT '10' + '2';
SELECT 100 + 200 , 200 + 100;

Subtraction Operator = Syntax

SELECT 10 - 2;
SELECT 20-10 , 30 - 10;
SELECT '20-10' , '30' - '10';

Multiplication Operator = Syntax

SELECT 10 * 2;
SELECT 10*2 , 5 * 4;
SELECT '10*2' , '5' * '4';

Division Operator = Syntax

SELECT 10/2;
SELECT 100 / 5 , 100/8;
SELECT 100 / '5' , '100'/'8';

Modulus Operator = Syntax

SELECT 10%4;
SELECT 20%3 , 60 % 3;
SELECT '20%3' , '60' % '3';

DIV = function break when remainder can't "0" in first time

SELECT 20 DIV 3;
SELECT 5 DIV 2, -40 DIV 3 , -100 DIV -4;
SELECT 5 DIV 2 , 20/5;

SELECT 70 MOD 5 , MOD(10,3);
