=>NULL datatype
CREAT TABLE stus(
    name VARCHAR(10),
    age INT(11)
);

INSERT INTO stus(name,age)
VALUES ('aung aung',20);

 INSERT INTO stus(name,age)
         VALUE('su su',30);

INSERT INTO stus(age)
             VALUE(30);

INSERT INTO stus()
             VALUE();

             DROP TABLE stus;

=>NOT NULL (we can call mandatory)

CREATE TABLE stus(
     name varchar(10) NOT NULL,
      age int(11)
      );

INSERT INTO stus(name,age)
    VALUE ('su su',20);

INSERT INTO stus(name,age)
    VALUE ('mg mg',20);

INSERT INTO stus(name)
    VALUE ('nyi ma lay');

*error*
INSERT INTO stus(age)
    VALUE (20);

*error*
INSERT INTO stus()
    VALUE ();



________________________________
 CREATE TABLE stus(
     name varchar(10) NOT NULL,
     age int(11) NOT NULL
     );

INSERT INTO stus(name,age)
    VALUE ('su su',20);

INSERT INTO stus(name,age)
    VALUE ('mg mg',20);

*error*
INSERT INTO stus(age)
    VALUE (20);

*error*
INSERT INTO stus(name)
    VALUE ('su su');

*error*
INSERT INTO stus()
    VALUE ();

